X_ZOHO_CATALYST_LISTEN_PORT  = 8080 
# PORT = 8080
CONSUMER_SERVICE_URL = https://consumer-service-50021275174.development.catalystappsail.in
DOCUMENT_SERVICE_URL = https://document-service-50021272554.development.catalystappsail.in
JWT_SECRET = "jztvje%)vvmumv@tca+%=am43#53+!rutiew9gnc_4j)z807&_"